<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetailsFragment">

    <ImageView
        android:id="@+id/carPic"
        android:layout_width="191dp"
        android:layout_height="195dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/carDescSpecs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/carName"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of car"
        app:layout_constraintBottom_toBottomOf="@+id/carPic"
        app:layout_constraintEnd_toStartOf="@+id/carPic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carPic" />

    <TextView
        android:id="@+id/carDescSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Specs of car"
        app:layout_constraintBottom_toTopOf="@+id/carDescStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPic" />

    <TextView
        android:id="@+id/carDescStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story of car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDescSpecs" />

</androidx.constraintlayout.widget.ConstraintLayout>